## Our working directory
setwd("D:/Research/Rice production")
getwd()
##Required packages
library(readxl)
library(tseries)
library(ggplot2)
library(forecast)
library(forecastxgb)
library(gridExtra)
library(TSstudio)

##Loading data
x<-read_excel("rice-prod-data.xlsx")
head(x)
p2<-ggplot(x,aes(Y))+geom_boxplot()+coord_flip()+theme_bw()+
  xlab("Rice production")+
  scale_x_continuous(labels = function(x) format(x, scientific = FALSE));p2
xts<-ts(x$Y,start=c(1961),end=c(2020),frequency=1)
head(xts)
p1<-autoplot(xts,col="green")+xlab("Year")+ylab("Rice production")+theme_bw()+
  scale_y_continuous(labels = function(x) format(x, scientific = FALSE))
p1
#Data split
## 90% of the sample size
smp_size<-floor(0.9 * nrow(x))
print(smp_size)
## set the seed to make partition reproducible
set.seed(123)
train_ind <-sample(seq_len(nrow(x)),size = smp_size)
train<-x[1:smp_size,]
test <-x[smp_size+1:nrow(x),]
test<-na.omit(test)
##ts format of the train and test
train<-ts(train$Y,start=c(1961),frequency=1)
test<-ts(test$Y,start=c(2015),frequency=1)
##BoxCox transformation
lambda=BoxCox.lambda(train);lambda
train_BC<-BoxCox(train,lambda =0.1891699)
p3<-plot(cbind(train,train_BC),xlab="Year")
p3
##Augmented Dickey fuller test(ADF) for training data for checking stationarity
adf.test(train_BC,k=1)
##First differencing
train_BC_d1<-diff(train_BC,differences=1)
adf.test(train_BC_d1,k=1)
p4<-autoplot(train_BC_d1,col="green")+xlab("Year")+ylab("Rice production")+theme_bw();p4
##ACF & PACF plot
p5<-ggAcf(train_BC_d1)+xlab("")+ggtitle("");p5
p6<-ggPacf(train_BC_d1)+ggtitle("");p6
p7<-grid.arrange(p5,p6,ncol=1);p7
## Modeling and forecasting
m1<-auto.arima(train,
                stepwise = FALSE,
                approximation = FALSE,
                d=1,
                lambda = 0.1891699,
                trace=TRUE)
summary(m1)
checkresiduals(m1)
fc1<-forecast(m1,h=6);fc1
accuracy(fc1,test)
f1<-autoplot(xts,series="Actual")+autolayer(fc1, series="Forecast")+autolayer(fitted(fc1), series="Fitted")+
  ylab("Rice production")+xlab("Year")+ggtitle("A: ARIMA (0,1,1) with drift")+theme_bw()+theme_set(theme_bw()+theme(legend.position =c(0.1,0.9)))+
  scale_y_continuous(labels = function(x) format(x, scientific = FALSE));f1

##XGBoost model
library(forecastxgb)
md2<-xgbar(train,
           nrounds=8,
           nrounds_method = "cv",
           seas_method = "none",
           trend_method = "differencing",
           nfold=10,
           lambda = 0.1891699)
fc2<-forecast(md2,h=6);fc2
accuracy(fc2,test)
f2<-autoplot(xts,series="Actual")+autolayer(fc2, series="Forecast")+autolayer(fitted(fc2), series="Fitted")+
  ylab("")+xlab("Year")+ggtitle("B: XGBoost")+theme_bw()+
  theme_set(theme_bw()+theme(legend.position =c(0.1,0.9)))+
  scale_y_continuous(labels = function(x) format(x, scientific = FALSE));f2
p8<-grid.arrange(f1,f2,ncol=2);p8

##Next 10 years forecasting with XGBoost model
lambda1=BoxCox.lambda(xts);lambda1

##Augmented Dickey fuller test(ADF) for training data for checking stationarity
adf.test(xts,k=1)
##First differencing
d1<-diff(xts,differences=1)
adf.test(d1,k=1)

##XGBoost fitting
md3<-xgbar(xts,
           nrounds=9,
           nrounds_method = "cv",
           seas_method = "none",
           trend_method = "differencing",
           nfold=10,
           lambda = lambda1)
fc3<-forecast(md3,h=10);fc3
accuracy(fc2)
autoplot(xts,series = "Actual")+autolayer(fc3,series="Predicted")+
  ylab("Rice production")+xlab("Year")+ggtitle("")+theme_bw()+
  theme_set(theme_bw()+theme(legend.position =c(0.1,0.9)))+
  scale_y_continuous(labels = function(x) format(x, scientific = FALSE))+scale_x_continuous(breaks=seq(1960,2030,10))
